# RECO_AOS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umc/reco_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/reco_aos/: API.kt  CategoryAdapter.kt  DetailFragment.kt  DetailFragmentAdapter.kt  DetailviewFragment.kt  GoodDialog.kt  LoginActivity.kt  MainActivity.kt  MypageFragment.kt  RefillDialog.kt  RetrofitService.kt  ReviewviewFragment.kt  SadDialog.kt  SampleApp.kt  ShopAdapter.kt  SosoDialog.kt  TestService.kt  TreeFragment.kt
app/src/main/java/com/umc/reco_aos/home/: HomeFragment.kt  RefillStationData.kt
app/src/main/java/com/umc/reco_aos/mypage/: MyPageFragment.kt
app/src/main/java/com/umc/reco_aos/onboard/: OnBoardActivity.kt
app/src/main/java/com/umc/reco_aos/tmapApi/: GetRefillStation.kt  RefillResponse.kt  TmapApiClient.kt  TmapApiUtils.kt
app/src/main/java/com/umc/reco_aos/tree/: TreeFragment.kt
app/src/main/java/com/umc/reco_aos/treeretrofit/: IRetrofit.kt  Results.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/res/drawable/: border_button.xml  btn_close.xml  btn_refill.xml  btn_refill_finish.xml  circle_btn_shape.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_map_refill_pin.xml  ic_menu_home_selected.xml  ic_menu_home_unselected.xml  ic_menu_mypage_selected.xml  ic_menu_mypage_unselected.xml  ic_menu_tree.xml  ic_search.xml  inputrefill.xml  kakaobtn.xml  progressbar_design.xml  selector_menu_mypage.xml  selector_menu_text_color.xml  shape_back_refill_title_radius.xml  shape_bottom_sheet_bar_radius.xml  shape_bottom_sheet_radius.xml  shape_search_bar_border.xml  shop_btn_shape.xml
app/src/main/res/drawable-xxxhdpi/: btn_bookmark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_board.xml  dialog_good.xml  dialog_refill.xml  dialog_sad.xml  dialog_soso.xml  fragment_detail.xml  fragment_detailview.xml  fragment_home.xml  fragment_mypage.xml  fragment_reviewview.xml  fragment_tree.xml  info_dialog.xml  item_category.xml  item_shop.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  style.xml  tabFont.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umc/reco_aos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
