<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menu_home"
            android:title="@string/menu_home"
            android:icon="@drawable/selector_menu_home"/>
        <!--나무-->
        <item
            android:title=""
            gom:showAsAction="never"/>
        <item
            android:id="@+id/menu_mypage"
            android:title="@string/menu_mypage"
            android:icon="@drawable/selector_menu_mypage"/>
        <!--android:icon="@drawable/selector_menu_folder"-->

    </group>

</menu>