<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:defaultNavHost="true"
        android:layout_alignParentTop="true"
        app:navGraph="@navigation/nav_graph"
        android:layout_above="@id/nav_bottom"/>

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp"
            android:layout_alignParentBottom="true">-->

    <!-- 하단 메뉴바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemBackground="@drawable/selector_menu_item"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/selector_menu_text_color"
        style="@style/BottomNavigationView"
        app:itemTextColor="@drawable/selector_menu_text_color"
        app:labelVisibilityMode="labeled"
        app:elevation="0dp"
        app:menu="@menu/bottom_navigation_menu"/>

    <!--</com.google.android.material.bottomappbar.BottomAppBar>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:elevation="0dp"
        android:src="@drawable/ic_menu_tree"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="56dp"
        app:layout_anchor="@id/nav_bottom"
        app:layout_anchorGravity="center_horizontal|center"
        app:maxImageSize="56dp" />

    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</RelativeLayout>

